# Simulations

### Charged Particles:
- [Inverse-Square Law](./inverse-square-law/index.html) (Developed together with [@BoostCookie](https://gitlab.com/BoostCookie))

### Cellular Automaton:
- [Forestfire simulator](./forest.html)
- [Conway's Game of Life](./gameoflife.html)
- [Wireworld](./wireworld.html)
- [DIY Cellular Automaton](./diy-ca/index.html)
- [Some Random Rust CA's](./rust-cas)

### Disease-Spread:
- [Disease](./disease/index.html) (Developed together with [@BoostCookie](https://gitlab.com/BoostCookie))

---

Run local webserver: `python3 -m http.server --directory . 8080`.
